{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Flutter in Chrome",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "Launch pitch_visualizer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Launch pitch_visualizer (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Launch pitch_visualizer (Release Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
